{
  "name": "orionjs",
  "main": "./lib/atom",
  "version": "0.8.0",
  "description": "Orionjs atom helper package",
  "keywords": [],
  "repository": "https://github.com/orionjs/orionjs-atom",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getCompletionProvider"
      }
    }
  },
  "dependencies": {
    "atom-space-pen-views": "^2.2.0",
    "escape-string-regexp": "^1.0.5",
    "fs-plus": "^3.0.2",
    "fs-readfile-promise": "^3.0.1",
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "eslint-config-orionsoft": "^1.2.8"
  }
}
